# docops-extension-plugin

./: .gitignore  CODEOWNERS  CONTRIBUTING.adoc  README.adoc  pom.xml
docs/: connector.html  panel.html  strategy.html
src/main/docs/: base.adoc  base.json  connector.adoc  demo.adoc  docops.adoc  example.json  example1.json  example2.json  example3.json  example4.json  panel.adoc  scorecard1.json  strategy.adoc
src/main/docs/styles/: asciidoctor.css  cerulean.css  colony.css  iconic.css  lumen-dark.css  lumen-foundation.css  potion.css  rocket.css  slate.css  spacelab.css  ubuntu.css
src/main/kotlin/io/docops/asciidoctorj/extension/panels/: AbstractDocOpsBlockProcessor.kt  BadgeBlockMacroProcessor.kt  BadgeBlockProcessor.kt  ButtonsBlockProcessor.kt  ColorMapBlockMacroProcessor.kt  DebugSvgProcessor.kt  DocOpsBlockProcessor.kt  DocOpsInclude.kt  EChartBlockProcessor.kt  FeedbackDivDocInfoProcessor.kt  FeedbackDocinfoProcessor.kt  LikeDislikeBlockProcessor.kt  PanelsBlockProcessor.kt  PanelsRegistry.kt  ReactionsBlockProcessor.kt  ReleaseStrategyBlockProcessor.kt  RoadmapBlockProcessor.kt  ScorecardProcessor.kt  StackBlockProcessor.kt  TimelineBlockProcessor.kt  TocBotFooterDocInfoProcessor.kt  TocBotHeaderDocInfoProcessor.kt
src/main/kotlin/io/docops/extension/plugin/: DocOpsBlockProcessor.kt  PanelsRegistry.kt  ReactionsBlockProcessor.kt  TocBotFooterDocInfoProcessor.kt  TocBotHeaderDocInfoProcessor.kt
src/test/kotlin/io/docops/asciidoctorj/extension/panels/: PanelsBlockProcessorTest.kt
src/test/kotlin/io/docops/extension/plugin/: PanelsBlockProcessorTest.kt
